[flake8]
max_line_length = 120
ignore =
    D100,
    D104,
    I001,
    WPS210,
    WPS226,
    WPS305,
exclude =
    migrations,
    templates,
    venv,
    manage.py
    settings.py
    media
[darglint]
strictness=short
